# android-task

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
.maestro/: offline_launch_test.yaml  task_app_flow.yaml
app/: build.gradle.kts  google-services.json
app/schemas/com.example.vero.db.TaskDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/vero/: TestTaskModel.kt
app/src/androidTest/java/com/example/vero/components/: ErrorStateTest.kt  LoadingIndicatorTest.kt  SearchBarTest.kt  TaskItemTest.kt  TaskScreenContent.kt  TopBarTest.kt
app/src/androidTest/java/com/example/vero/db/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vero/: VeroApp.kt
app/src/main/java/com/example/vero/api/: AuthInterceptor.kt  TaskApiService.kt
app/src/main/java/com/example/vero/api/dtos/: AuthResponse.kt  TaskDto.kt
app/src/main/java/com/example/vero/db/: TaskAppDatabase.kt
app/src/main/java/com/example/vero/db/dao/: TaskDao.kt
app/src/main/java/com/example/vero/db/entity/: TaskModel.kt
app/src/main/java/com/example/vero/di/: TaskAppModule.kt
app/src/main/java/com/example/vero/iteractor/: AuthDataStore.kt  TaskAppInteractor.kt
app/src/main/java/com/example/vero/ui/: BarcodeAnalyzer.kt  MainActivity.kt  QrScannerActivity.kt  TaskScreen.kt
app/src/main/java/com/example/vero/ui/components/: ErrorSection.kt  SearchBar.kt  TaskContent.kt  TaskItem.kt  TaskScreenContent.kt  TaskTopBar.kt
app/src/main/java/com/example/vero/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/vero/ui/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/vero/utils/: HelperFunctions.kt  Resource.kt
app/src/main/java/com/example/vero/worker/: SyncTasksWorker.kt
app/src/test/java/com/example/vero/api/: TaskApiServiceTest.kt
app/src/test/java/com/example/vero/db/: TaskDaoTest.kt
app/src/test/java/com/example/vero/helpers/: FakeTaskRepository.kt  SampleTaskModels.kt
app/src/test/java/com/example/vero/iteractor/: TaskRepositoryImplTest.kt
app/src/test/java/com/example/vero/viewmodel/: TaskViewModelTest.kt
docs/: requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
